{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "EA doctor",
      "type": "debugpy",
      "request": "launch",
      "module": "ea.cli.app",
      "args": ["doctor"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
